{
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "noImplicitAny": false,
    "outDir": "./lib",
    "rootDir": ".",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "ESNext",
    "jsx": "react-jsx",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": [
      "reflect-metadata"
    ],
    "paths": {
      "@modules/*": ["./src/sharedModules/*", "./src/sharedModules/shared/*"],
      "@sharedModules/*": ["./src/sharedModules/*"],
      "@local/*": ["./src/local/*"],
      "@components/*": ["./src/components/*"],
      "@di/*": ["./src/di/*"],
      "@configs/*": ["./src/configs/*"],
      "@factories/*": ["./src/factories/*"],
      "@layers/*": ["./src/layers/*"],
      "@services/*": ["./src/services/*"],
      "@widgets/*": ["./src/widgets/*"],
    }
//    "plugins": [
//      {
//        "transform": "@zerollup/ts-transform-paths",
//      }
//    ]
  },
  "include": [
//    "./components/**/*",
//    "./configs/**/*",
//    "./di/**/*",
//    "./factories/**/*",
//    "./layers/**/*",
//    "./local/**/*",
//    "./public/**/*",
//    "./services/**/*",
//    "./lib/**/*",
//    "./src/sharedModules",
    "./index.tsx",
  ],
  "exclude": [
    "node_modules",
  ],
}