{
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "outDir": "./lib/",
    "sourceMap": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "module": "es2015",
    "moduleResolution": "node",
    "target": "es5",
    "jsx": "react-jsx",
    "allowJs": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": [
    "*"
  ],
  "exclude": [
    "node_modules",
    "lib"
  ]
}
