{
  "name": "@frontend-shared/notification",
  "version": "1.2.5",
  "main": "./lib/index.js",
  "typings": "./index.tsx",
  "license": "ISC",
  "gitHead": "7768b9f432452d8e81cd36d1a46c5e72c40dd2ec",
  "scripts": {
    "watch": "webpack --watch",
    "build": "webpack --config webpack.config.prod.js",
    "dev-build": "webpack --config webpack.dev.config.js",
    "dev": "webpack-dev-server --mode development --open --hot --config webpack.dev.config.js"
  },
  "workspaces": {
    "nohoist": [
      "**/babel-loader",
      "**/ts-loader"
    ]
  },
  "dependencies": {
    "antd": "^4.16.13",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.15.0",
    "@babel/runtime": "^7.15.4",
    "@types/google-protobuf": "^3.15.5",
    "@types/lodash": "^4.14.177",
    "@types/react": "^17.0.21",
    "@types/react-redux": "^7.1.18",
    "@types/redux-logger": "^3.0.9",
    "css-loader": "^6.5.1",
    "google-protobuf": "^3.19.1",
    "grpc-web": "^1.3.0",
    "process": "^0.11.10",
    "redux-logger": "^3.0.6",
    "ts-loader": "^9.2.6",
    "typescript": "^4.4.3",
    "webpack": "^5.53.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.5.0"
  },
  "peerDependencies": {
    "@frontend-shared/common": "^1.1.19-alpha.5",
    "@frontend-shared/reduxContext": "^1.1.7-alpha.4",
    "@frontend-shared/translate": "^1.1.16-alpha.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
