{
  "name": "@frontend-shared/mailing",
  "version": "1.2.5",
  "main": "./lib/index.js",
  "license": "MIT",
  "typings": "./index.d.ts",
  "gitHead": "490166c01af37d2b0349cc955c1512e2c318977d",
  "scripts": {
    "build": "webpack --config webpack.config.prod.js"
  },
  "workspaces": {
    "nohoist": [
      "**/babel-loader",
      "**/ts-loader"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.15.0",
    "@babel/runtime": "^7.15.4",
    "@emotion/babel-plugin": "^11.3.0",
    "@types/lodash": "^4.14.173",
    "@types/react": "^17.0.21",
    "@types/react-dom": "^17.0.9",
    "@types/react-redux": "^7.1.18",
    "@types/redux-logger": "^3.0.9",
    "babel-loader": "^8.2.2",
    "babel-preset-react-app": "^10.0.0",
    "css-loader": "^6.3.0",
    "html-webpack-plugin": "^5.3.2",
    "mini-css-extract-plugin": "^2.3.0",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "source-map-loader": "^3.0.0",
    "style-loader": "^3.3.0",
    "ts-loader": "^9.2.6",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^5.53.0",
    "webpack-cli": "^4.8.0"
  },
  "peerDependencies": {
    "@frontend-shared/common": "^1.1.14-alpha.6",
    "@frontend-shared/reduxContext": "^1.1.7-alpha.4",
    "@frontend-shared/translate": "^1.1.14-alpha.30",
    "react": "^17.0.2"
  },
  "dependencies": {
    "antd": "^4.16.13",
    "react-email-editor": "^1.4.0"
  }
}
